<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# cordova: http://ogp.me/ns/fb/cordova#">
  <meta property="fb:app_id" content="273476932664248" /> 
  <meta property="og:type"   content="cordova:meal" /> 
  <meta property="og:url"    content="http://whispering-ravine-4547.herokuapp.com/hotdog.html" /> 
  <meta property="og:title"  content="Hot Dog" /> 
  <meta property="og:image"  content="http://whispering-ravine-4547.herokuapp.com/images/meals/hotdog-full.png" /> 
 </head>
 <body>
    Hotdog
 </body>
</html>


